<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThinkBridgeDBModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="ShopBridgeItems">
      <EntityTypeMapping TypeName="ThinkBridgeDBModel.ShopBridgeItem">
        <MappingFragment StoreEntitySet="ShopBridgeItems">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemDesc" ColumnName="ItemDesc" />
          <ScalarProperty Name="ItemPrice" ColumnName="ItemPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>