<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThinkBridgeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ShopBridgeItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ItemDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ItemPrice" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ShopBridgeItems" EntityType="Self.ShopBridgeItem" />
  </EntityContainer>
</Schema>